<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="30">

    <!-- Sign-in Details (Username, Password, Sign-in Button) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/blue_ic_cross"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/headerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="145dp"
                android:textSize="25dp"
                android:text="Arrival"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Arrival Input Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">

        <AutoCompleteTextView
            android:id="@+id/arrivalAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_rectangle"
            android:hint="From: City, station or port"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="use location"
            android:textColor="#f0635a"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- Departure Input Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="125dp"
            android:textSize="25dp"
            android:text="Departure"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <AutoCompleteTextView
            android:id="@+id/departureAutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/rounded_rectangle"
            android:hint="To: City, station or port"
            android:padding="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="use location"
            android:textColor="#f0635a"
            android:layout_marginStart="20dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- Confirm Button -->
    <Button
        android:id="@+id/Confirm_arrival_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="102dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/verify_button"
        android:paddingHorizontal="64dp"
        android:text="Confirm"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
