<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:gravity="top"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="-10dp"
        android:background="@drawable/bottom_rounded"
        android:backgroundTint="#5669ff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/arrow_back"
                android:scaleType="center"
                android:padding="8dp" />



            <TextView
                android:id="@+id/name_mentor_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:text="Customer Support"
                android:textAlignment="viewStart"
                android:textColor="#ffffff"
                android:textSize="25sp"
                android:textStyle="bold"/>




        </LinearLayout>


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatMessagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="17"
        android:background="#ddf1f4" >


    </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
        android:id="@+id/chat_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#5669ff"
        android:elevation="6dp"
        android:padding="8dp">

        <!-- Attachment button -->
        <ImageButton
            android:id="@+id/attachment_button"
            android:layout_width="28dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_attach" />

        <!-- Text input field -->
        <EditText
            android:id="@+id/chat_input_edittext"
            android:layout_width="294dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_toStartOf="@id/send_button"
            android:layout_toEndOf="@id/attachment_button"
            android:background="@null"
            android:hint="Type a message..."
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="#000000" />



        <!-- Send button -->
        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="28dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_send" />

    </RelativeLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#127272"
        android:gravity="center_vertical">

    </LinearLayout>








</LinearLayout>



