<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:gravity="top"

    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="802dp"
        android:layout_weight="20"
        android:background="@color/white"
        android:orientation="vertical">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/arrow_back"
            android:onClick="onBackButtonClick"
            android:padding="8dp"
            android:scaleType="center" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="15dp"
            android:text="Ticket Refund"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="Please enter your ticket id to request a refund."
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:text="Ticket Id"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/edittext_border"
            android:drawableLeft="@drawable/baseline_search_24"
            android:drawablePadding="10dp"
            android:paddingVertical="14dp"
            android:paddingLeft="10dp"
            android:text="Type ticket id here"
            android:textAlignment="viewStart"
            android:textColor="#5C5C5C"
            android:textSize="18dp" />



        <Button
            android:id="@+id/reset_forgot_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="102dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/verify_button"
            android:paddingHorizontal="64dp"
            android:text="Refund"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:textStyle="bold" />



    </LinearLayout>


</LinearLayout>



